<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tunalyze</title>
</head>
<body>
    <header>
        <h1>Tunalyze</h1>
        <div>
            
            <input id="searchbar" onkeyup="" type="text" name="search" placeholder="Search">
            <form>
                <select>
                    <option value="byLyrics">by lyrics</option>
                    <option value="byArtist">by artist</option>
                    <option value="byTrack">by track</option>
                </select>
            </form>
        </div>
    </header>
    <div>
        <div>
            <h2>Search Results</h2>
        </div>
        <div>
            <h2>Saved Music</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>